<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<title>HAPPY NEW YEAR 2023</title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
	<!--[if !mso]><!-->

	<link rel="shortcut icon" href="images/logo-200x200.png" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" type="text/css" />
	<!--<![endif]-->
	<style>
		* {

			box-sizing: border-box;
		}

		header {

			background: #483177;
			border-top-left-radius: 20px;
			border-top-right-radius: 20px;
			text-align: center;


		}

		header img {
			margin: 10px auto;

		}

		.headings {
			text-align: center;
			font-size: 24px;
		}

		.main {
			padding: 10px 20px;
		}



		.letter p {
			text-align: justify;
		}

		
		.website {
			color: rgb(173, 230, 15);
			text-decoration: none;

		}

		.website:hover {
			color: rgb(241, 241, 240);
			font-weight: bold;
		}

		

		.telegram-1 a {
			display: flex;
			align-items: center;
			text-decoration: dashed;
			color: rgb(132, 181, 223);
			;
		}

		.telegram-1 a:hover {
			color: rgb(18, 123, 209);
		}

		.telegram-1 img{
			width: 32px;
			margin-left: 5px;
		}

		.partner-program a {
			text-decoration: none;
			color: goldenrod;
		}
		.partner-program a:hover{
			color:chartreuse;
			font-weight: bold;
		}

		footer {
			width: 640px;
			height: 72px;
			background: #483177;
			border-bottom-left-radius: 20px;
			border-bottom-right-radius: 20px;
			text-align: center;
			padding-top: 10px;

		}

		footer img {
			margin: 10px;

		}

		.read-more {
			padding: 10px 20px;
			background-color: lightgreen;
			display: flex;
		}

		body {
			margin: 0;
			padding: 0;
		}

		/* a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		} */

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.card-container {
			display: flex;
			justify-content: space-between;
		}

		.card-start {
			border: 2px solid gray;
			background-color: #7bc8ff;
			padding: 15px;
			border-radius: 15px;
			margin: 10px;
		}



		@media (max-width:700px) {
			.card-container {
				display: block;

			}

			.desktop_hide table.icons-inner {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.fullMobileWidth,
			.row-content {
				width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}

			.row-4 .column-1 .block-1.paragraph_block td.pad {
				padding: 5px 30px !important;
			}

			.row-2 .column-1 .block-2.heading_block td.pad {
				padding: 10px 60px 30px !important;
			}

			.row-2 .column-1 .block-2.heading_block h1 {
				font-size: 33px !important;
			}

			.row-5 .column-1 .block-1.heading_block h3 {
				font-size: 26px !important;
			}

			.row-5 .column-1 .block-2.heading_block h2,
			.row-9 .column-1 .block-1.heading_block h2 {
				font-size: 20px !important;
			}

			.row-6 .column-2 {
				padding: 30px 30px 30px 50px !important;
			}
		}

		.press-news-link {
			background-color: #f4f2f8;
			padding: 5px 10px;
			border-radius: 7px;
		}

		.press-news-link:hover {
			background-color: #e2c20a;

		}

		.press-news-link-a {
			color: white;
			text-decoration: none;
		}

		.press-news-link a:hover {
			color: darkorange;

		}


		.btn-ico-partner{
			padding: 10px 15px;
			border-radius: 20px;
			margin-top: 10px;
		}
		.btn-ico-partner:hover{
			background-color:bisque;
		}
		.btn-ico-partner a{
			text-decoration: none;
			font-weight: bold;
			font-size: larger;
		}
		.btn-ico-partner a:hover{
			color: brown;
		}
	</style>
</head>

<body style="margin: 0; background-color: #ffffff; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">

	<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff;" width="100%">
		<tbody>
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content"
										role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 680px;"
										width="680">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 20px; padding-bottom: 10px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="empty_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad">
																<div></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;"
						width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; background-color: #2f1e50; color: #ccc7c7; border-bottom: 0 solid #2f1e50; border-left: 0 solid #2f1e50; border-radius: 30px 30px 0 0; border-right: 0px solid #2f1e50; border-top: 0 solid #2f1e50; width: 680px;"
										width="680">
										<tbody>
											<tr>

												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="heading_block block-2" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;width:100%;">

																<div
																	style="border-top-left-radius: 30px;
															border-top-right-radius: 30px;margin: 0; padding-top:12px;padding-left:0px;padding-right:0px; background-color: #452c77; height: 72px; box-shadow: 1px 5px 5\x #682be2 ;">
																	<a href="https://bdtcoin.co/" target="_blank"><img
																			src="images/logo-200x200.png"
																			width="48px" alt=""></a>
																</div>

																<h1
																	style="padding-bottom:30px;padding-left:60px;padding-right:60px;padding-top:30px;width:100%; margin: 0; color: #f1f2f5; direction: ltr; font-family: Poppins, Arial, Helvetica, sans-serif; font-size: 40px; font-weight: 700; letter-spacing: normal; line-height: 150%; text-align: center; margin-top: 10px; margin-bottom: 0;">
																	<span class="tinyMce-placeholder; color: #2f1e50">
																		<a href="https://www.bdtcoin.co/partner-program"
																			target="_blank"
																			style="text-decoration: none; color:#ccc7c7">HAPPY NEW YEAR
															 <br> 2023</a>
																	</span>

																</h1>
																
																<img src="images/WhatsApp Image 2022-12-31 at 10.50.52 AM.jpeg" alt="New year 2023" width="100%">
																<!-- <div class="letter"
																	style="text-align:justify; padding-bottom:30px;padding-left:60px;padding-right:60px;padding-top:30px;width:100%;">
																	<p class="py-4 text-justify">Dear Marketer, <br>
																		<br>
																		Greetings! <br> <br>
																		BDTCOIN is a brand-new decentralized digital currency that allows users to directly exchange value with one another via a peer-to-peer network. This is a network in which all users have equal power and are connected directly to one another without the use of a central server. This enables data to be shared and stored, as well as bdtcoin payments to be sent and received between parties in a seamless manner.
																		<br> <br>
																		Our Experts find you to give a Special Business
																		Proposal. Hope you already knew about our
																		company's profile, projects and objectives
																		reading <a href="https://bdtcoin.co/bdtcoin.pdf"
																			target="_blank"
																			class="website">White Paper, <img
																				src="images/external-link.png" alt=""
																				width="12px"></a>visiting our <a
																				href="https://www.bdtcoin.co"
																				target="_blank" class="website"
																				rel="ugc sponsored"> Website
																		</a> and <a
																		href="https://bdtcoin.info/"
																		target="_blank" class="website"
																		rel="ugc sponsored"> Explorer.
																</a>
																		You are doing very
																		well in
																		social media including youtube making videos and
																		blogs. You can also earn money by promoting our
																		brand new <a href="https://www.bdtcoin.co"
																			target="_blank" class="website">BDTCOIN <img
																				src="images/external-link.png" alt=""
																				width="12px"></a> through your social
																		activities.
																		<br> <br>
																		Our Private sales of BDTCOIN have already
																		started and 1,400,000 coins have been allocated.
																		BDTCOIN's Pre-Sale will begin on 16 December
																		2022 and run for a month ending on 16 January
																		2023, with 7,100,000 coins being made available
																		at a gold rate of 1 BDTC = 0.00074887 ounces and
																		$1.28 per coin.
																		you can get update in our Website.
																	</p>

																	<p> <b>BDTCOIN</b> offering three (3) types of
																		Partner
																		program in B2B criteria.
																	<ul class="partner-program">
																		<li>
																			<a href="https://www.bdtcoin.co/b2b-partner"
																				rel="ugc sponsored" target="_blank">
																				B2B PARTNER <img
																					src="images/external-link.png"
																					alt="" width="12px">
																			</a>
																		</li>
																		<li><a href="https://www.bdtcoin.co/merchant-partner"
																				rel="ugc sponsored" target="_blank">
																				MERCHANT PARTNER <img
																					src="images/external-link.png"
																					alt="" width="12px">
																			</a>
																		</li>
																		<li><a href="https://www.bdtcoin.co/affiliate-partner"
																				rel="ugc sponsored" target="_blank">
																				AFFILIATE PARTNER <img
																					src="images/external-link.png"
																					alt="" width="12px">
																			</a>
																		</li>

																	</ul>

																	</p>
																	<p class="text-justify">
																		Join us & start earning. Hope we will get you as
																		our partner.
																		Please feel free contact with us if you need any
																		more information.
																	</p>
																	<br> <br> <br>

																	<i>Regards,</i> <br><br> <br>

																	<span class="text-[#2f1e50] text-xl">CMO,
																		BDTCOIN.</span> <br>
																	<i>Bdtcoin Marketing Team</i> <br>
																	<i>email: support@bdtcoin.co</i> <br>
																	<i class="telegram-1"><a
																			href="https://t.me/bdtcmerchant"
																			
																			target="_blank">Join Telegram Group<img
																				src="images/telegram.png"
																				class="" alt="telegram"></a>
																	</i> <br> <br>


																	<ul>
																		<li style="color: gold;"> <b>
																				Recent Press Release:
																			</b>
																			<span>
																				
																			
																					<a href="https://finance.yahoo.com/news/bdtcoin-launching-exclusive-gold-standard-124500505.html"
																						target="_blank"
																						class="press-news-link-a press-news-link "><img src="images/yahoo_finance_en-US_h_p_financev2.png" alt="yahoo-finance" width="100px"></a>
																				
																			</span>
																			<span>
																				
																					<a href="https://www.digitaljournal.com/pr/bdtcoin-has-started-its-private-sale-and-coin-presale-for-its-crypto-holders"
																						target="_blank"
																						class="press-news-link-a press-news-link"><img src="images/digital-journal.jpg" alt="yahoo-finance" width="100px"></a></a>
																				
																			</span>
																			<span>
																				
																					<a href="https://www.marketwatch.com/press-release/bdtcoin-is-set-to-launch-best-ever-revolutionized-gold-standard-currency-2022-11-23?mod=search_headline"
																						target="_blank"
																						class="press-news-link-a press-news-link"><img src="images/market-watch.png" alt="yahoo-finance" width="70px"></a></a>
																				
																			</span>
																			<div style="text-align: center; margin-top:15px;">
																				<button class="btn-ico-partner">
																					<a href="https://www.bdtcoin.co/ico-partner"
																					target="_blank" >OUR ICO PARTNERS</a>
																				</button>
																			</div>
																		</li>
																	
																	</ul>
																</div> -->


															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 680px;"
										width="680">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="width:100%;padding-right:0px;padding-left:0px;">
																<div align="center" class="alignment"
																	style="line-height:10px"><img alt="Social profile"
																		class="fullMobileWidth"
																		src="images/brand_awarenes.png"
																		style="display: block; height: auto; border: 0; width: 442px; max-width: 100%;"
																		title="Social profile" width="442" /></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table> -->
					<!-- <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 680px;"
										width="680">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 60px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="paragraph_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom:5px;padding-left:60px;padding-right:60px;padding-top:5px;">
																<div
																	style="color:#878787;direction:ltr;font-family:Poppins, Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:19.2px;">
																	<p style="margin: 0; text-align: justify;">World
																		First Gold Standard Coin, <a
																			href="https://bdtcoin.co" target="_blank"
																			style="text-decoration:none;"><b>BDTCOIN</b></a>
																		is a brand-new decentralized digital currency
																		(Crypto currency) that allows users to directly
																		exchange value with one another via
																		a peer-to-peer network. This is a network in
																		which all users have equal power and are
																		connected directly to one another
																		without the use of a central server. This
																		enables data to be shared and stored, as well as
																		bdtcoin payments to be sent
																		and received between parties in a seamless
																		manner.
																		<button class="read-more">Read More
																			<svg xmlns="http://www.w3.org/2000/svg"
																				fill="none" viewBox="0 0 24 24"
																				stroke-width="1.5" stroke="currentColor"
																				class="w-6 h-6 ml-1">
																				<path stroke-linecap="round"
																					stroke-linejoin="round"
																					d="M13.5 6H5.25A2.25 2.25 0 003 8.25v10.5A2.25 2.25 0 005.25 21h10.5A2.25 2.25 0 0018 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25" />
																			</svg>
																		</button></a>

																	</p>

																	<h2>To know more Please see our White Paper.</h2>
																	<a href="https://bdtcoin.co/bdtcoin.pdf"
																		target="_blank"><button
																			style="background-color: #2f1e50; color: white; padding: 10px 10px; border-radius: 10px; ">Click
																			Here</button></a>

																	<h3>Private Sale is on going..</h3>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table> -->
					<!-- <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 680px;"
										width="680">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 50px; padding-right: 50px; vertical-align: top; padding-top: 0px; padding-bottom: 40px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="heading_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom:5px;padding-top:5px;text-align:center;width:100%;">
																<h3
																	style="margin: 0; color: #2f1e50; direction: ltr; font-family: Poppins, Arial, Helvetica, sans-serif; font-size: 30px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">
																	<span class="tinyMce-placeholder">Connect with
																		us</span>
																</h3>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="heading_block block-2" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom:10px;padding-top:5px;text-align:center;width:100%;">
																<h2
																	style="margin: 0; color: #878787; direction: ltr; font-family: Poppins, Arial, Helvetica, sans-serif; font-size: 26px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">
																	<span class="tinyMce-placeholder">We promise to give
																		you best opportunities to earn Money 🤞🏻</span>
																</h2>
																<div style="margin-top: 20px;">
																	<a href="https://t.me/bdtcmarchent"
																		target="_blank"><img src="images/telegram.png"
																			height="42" width='42' alt=""></a>
																	<h3
																		style="margin: 0;direction: ltr; font-family: Poppins, Arial, Helvetica, sans-serif; font-size: 26px; font-weight: 700;">
																		Merchant Registration</h3>
																	<a href="https://t.me/bdtcmarchent"
																		target="_blank"><button
																			style=" margin-top:10px; background-color: #2f1e50; color: white; padding: 10px 10px; border-radius: 10px; ">Click
																			Here!</button></a>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table> -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #452c77; border-radius: 0; color: #000000; width: 680px;"
										width="680">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 1px solid #1A30EB; border-top: 1px solid #1A30EB; padding-left: 45px; padding-right: 25px; vertical-align: top; border-right: 0px; border-left: 0px;"
													width="50%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-3" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="width:100%;padding-right:0px;padding-left:0px;padding-top:60px;padding-bottom:30px;">
																<div align="center" class="alignment"
																	style="line-height:10px"><img alt="Post"
																		src="images/pngfind.com-happy-new-year-2017-219007.png"
																		style="display: block; height: auto; border: 0; width: 270px; max-width: 100%; margin-top: 30px;"
																		title="Post" width="270" /></div>
															</td>
														</tr>
													</table>
												</td>

												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 1px solid #1A30EB; border-top: 1px solid #1A30EB; padding-left: 45px; padding-right: 25px; vertical-align: top; border-right: 0px; border-left: 0px;"
													width="50%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-3" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="width:100%;padding-right:0px;padding-left:0px;padding-top:60px;padding-bottom:30px;">
																<div align="center" class="alignment"
																	style="line-height:10px"><img alt="Post"
																		src="images/Happy-New-Year-PNG-Photos.png"
																		style="display: block; height: auto; border: 0; width: 270px; max-width: 100%; margin-top: 30px;"
																		title="Post" width="270" /></div>
															</td>
														</tr>
													</table>
												</td>
												<!-- <td class="column column-2"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 1px solid #1A30EB; border-left: 0px solid #1A30EB; border-top: 1px solid #1A30EB; padding-left: 30px; padding-right: 30px; vertical-align: top; border-right: 0px;"
													width="50%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="text_block block-2" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom:45px;padding-left:5px;padding-right:30px;padding-top:70px;">
																<div style="font-family: sans-serif">
																	<div class=""
																		style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #eff1f3; line-height: 1.2; font-family: Poppins, Arial, Helvetica, sans-serif;">
																		<p
																			style="margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 16.8px;">
																			<span style="font-size:20px;"><span
																					style="color:#f0f1f5;">> </span>Free
																				Registration and Unlimited
																				Affiliation</span><br /><br />
																			<span style="font-size:20px;"><span
																					style="color:#f0f1f5;">>
																				</span>Attractive
																				Comission</span><br /><br />

																			<span style="font-size:20px;"><span
																					style="color:#f0f1f5;">></span> Four
																				Level Income for
																				Affiliate</span><br /><br /><span
																				style="font-size:20px;"><span
																					style="color:#f0f1f5;">>
																				</span>Instant Income and
																				withdrawal</span><br><br>
																			<span style="font-size:20px;"><span
																					style="color:#f0f1f5;">>
																				</span>Special Reward for Best
																				Sellers</span><br />
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td> -->
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 680px;"
										width="680">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 50px; padding-right: 50px; vertical-align: top; padding-top: 40px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="text_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom:15px;padding-left:30px;padding-right:30px;padding-top:10px;">
																<div style="font-family: sans-serif">
																	<div class=""
																		style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #888888; line-height: 1.2; font-family: Poppins, Arial, Helvetica, sans-serif;">
																		<div class="block-text center">
																			<h3>ICO Coin Details</h3>
																			<p class="mt-12">Join the industry leaders
																				to discuss where the markets are
																				heading. We accept coin payments.
																			</p>
																		</div>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<section class="card-container">
														<div class="card-start">
															<h3>Private sale Start</h3>
															<p>16 October, 2022</p>
														</div>
														<div class="card-start">
															<h3>Pre-sale Start</h3>
															<p>16 November, 2022</p>
														</div>
														<div class="card-start">
															<h3>ICO-sale Start</h3>
															<p>16 December, 2022</p>
														</div>
													</section>
													<hr>
													<section class="card-container">
														<div class="card-start">
															<h3>Initial Coins exchange Rate</h3>
															<p>1 BDTC= $1.25</p>
														</div>
														<div class="card-start">
															<h3>Minimal Transaction</h3>
															<p>10 Coins / Transaction</p>
														</div>
														<div class="card-start">
															<h3>Acceptable Currencies</h3>
															<p>BTC , BCH</p>
														</div>
													</section>
													<table border="0" cellpadding="0" cellspacing="0"
														class="text_block block-3" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom:15px;padding-left:5px;padding-right:30px;padding-top:10px;">
																<div style="font-family: sans-serif">
																	<div class=""
																		style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #888888; line-height: 1.2; font-family: Poppins, Arial, Helvetica, sans-serif;">
																		<p
																			style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;">
																			<span style="font-size:20px;">or click on
																				the links below</span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-4" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="width:100%;padding-right:0px;padding-left:0px;">
																<div align="center" class="alignment"
																	style="line-height:10px"><img alt="Likes"
																		src="images/social-media.gif"
																		style="display: block; height: auto; border: 0; width: 170px; max-width: 100%;"
																		title="Likes" width="170" /></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table> -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 680px;"
										width="680">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #2da4d7; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="33.333333333333336%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="icons_block block-2" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="vertical-align: middle; color: #ffffff; font-family: inherit; font-size: 16px; padding-bottom: 25px; padding-left: 20px; padding-right: 20px; padding-top: 25px; text-align: center;">
																<table cellpadding="0" cellspacing="0"
																	role="presentation"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																	width="100%">
																	<tr>
																		<td class="alignment"
																			style="vertical-align: middle; text-align: center;">
																			<!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
																			<!--[if !vml]><!-->
																			<table cellpadding="0" cellspacing="0"
																				class="icons-inner" role="presentation"
																				style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;">
																				<!--<![endif]-->
																				<tr>
																					<td
																						style="vertical-align: middle; text-align: center; padding-top: 10px; padding-bottom: 25px; padding-left: 10px; padding-right: 10px;">
																						<a href="https://t.me/bdtcorg"
																							target="_blank"
																							style="text-decoration: none;"
																							target="_self"><img
																								align="center"
																								alt="Telegram"
																								class="icon" height="32"
																								src="images/4375108_logo_telegram_icon.svg"
																								style="display: block; height: auto; margin: 0 auto; border: 0;"
																								width="32" /></a>
																					</td>
																				</tr>
																				<tr>
																					<td
																						style="font-family: Poppins, Arial, Helvetica, sans-serif; font-size: 16px; color: #ffffff; vertical-align: middle; letter-spacing: undefined; text-align: center;">
																						<a href="https://t.me/bdtcorg"
																							target="_blank"
																							style="color: #ffffff; text-decoration: none;"
																							target="_self">Telegram</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #6386e0; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="33.333333333333336%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="icons_block block-2" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="vertical-align: middle; color: #ffffff; font-family: inherit; font-size: 16px; padding-bottom: 25px; padding-left: 20px; padding-right: 20px; padding-top: 25px; text-align: center;">
																<table cellpadding="0" cellspacing="0"
																	role="presentation"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																	width="100%">
																	<tr>
																		<td class="alignment"
																			style="vertical-align: middle; text-align: center;">
																			<!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
																			<!--[if !vml]><!-->
																			<table cellpadding="0" cellspacing="0"
																				class="icons-inner" role="presentation"
																				style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;">
																				<!--<![endif]-->
																				<tr>
																					<td
																						style="vertical-align: middle; text-align: center; padding-top: 10px; padding-bottom: 25px; padding-left: 10px; padding-right: 10px;">
																						<a href="https://web.facebook.com/Bdtcoin?_rdc=1&_rdr"
																							target="_blank"
																							style="text-decoration: none;"
																							target="_self"><img
																								align="center"
																								alt="Facebook"
																								class="icon" height="32"
																								src="images/facebook.png"
																								style="display: block; height: auto; margin: 0 auto; border: 0;"
																								width="18" /></a>
																					</td>
																				</tr>
																				<tr>
																					<td
																						style="font-family: Poppins, Arial, Helvetica, sans-serif; font-size: 16px; color: #ffffff; vertical-align: middle; letter-spacing: undefined; text-align: center;">
																						<a href="https://web.facebook.com/Bdtcoin?_rdc=1&_rdr"
																							target="_blank"
																							style="color: #ffffff; text-decoration: none;"
																							target="_self">Facebook</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-3"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #7bc8ff; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="33.333333333333336%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="icons_block block-2" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="vertical-align: middle; color: #ffffff; font-family: inherit; font-size: 16px; padding-bottom: 25px; padding-left: 20px; padding-right: 20px; padding-top: 25px; text-align: center;">
																<table cellpadding="0" cellspacing="0"
																	role="presentation"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																	width="100%">
																	<tr>
																		<td class="alignment"
																			style="vertical-align: middle; text-align: center;">
																			<!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
																			<!--[if !vml]><!-->
																			<table cellpadding="0" cellspacing="0"
																				class="icons-inner" role="presentation"
																				style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;">
																				<!--<![endif]-->
																				<tr>
																					<td
																						style="vertical-align: middle; text-align: center; padding-top: 10px; padding-bottom: 25px; padding-left: 10px; padding-right: 10px;">
																						<a href="https://twitter.com/bdtcoin2"
																							target="_blank"
																							style="text-decoration: none;"
																							target="_self"><img
																								align="center"
																								alt="Twitter"
																								class="icon" height="32"
																								src="images/twitter.png"
																								style="display: block; height: auto; margin: 0 auto; border: 0;"
																								width="32" /></a>
																					</td>
																				</tr>
																				<tr>
																					<td
																						style="font-family: Poppins, Arial, Helvetica, sans-serif; font-size: 16px; color: #ffffff; vertical-align: middle; letter-spacing: undefined; text-align: center;">
																						<a href="https://twitter.com/bdtcoin2"
																							target="_blank"
																							style="color: #ffffff; text-decoration: none;"
																							target="_self">Twitter</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f2f5ff; border-radius: 0 0 30px 30px; color: #000000; width: 680px;"
										width="680">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 15px; padding-bottom: 15px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="heading_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom:20px;padding-top:20px;text-align:center;width:100%;">
																<h2
																	style="margin: 0; color: #1a30eb; direction: ltr; font-family: Poppins, Arial, Helvetica, sans-serif; font-size: 20px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">
																	<span class="tinyMce-placeholder">Don't be out. Join
																		us.</span>
																</h2>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table> -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #452c77; color: #000000; width: 680px; border-bottom-left-radius: 30px;
										border-bottom-right-radius: 30px;" width="680">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 25px; padding-bottom: 25px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="20" cellspacing="0"
														class="text_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad">
																<div style="font-family: sans-serif">
																	<div class=""
																		style="font-size: 12px; font-family: Poppins, Arial, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #fafafa; line-height: 1.5;">
																		<p
																			style="margin: 0; font-size: 10px; text-align: center; mso-line-height-alt: 15px;">
																			<span style="font-size:10px;"><span
																					style="">© 2022
																					Bdtcoin Development Team. </span></span><span
																				style="font-size:10px;"><span style="">
																					All Rights Reserved.</span></span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-11"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;"
										width="680">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="icons_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="vertical-align: middle; color: #9d9d9d; font-family: inherit; font-size: 15px; padding-bottom: 5px; padding-top: 5px; text-align: center;">
																<table cellpadding="0" cellspacing="0"
																	role="presentation"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																	width="100%">
																	<tr>
																		<td class="alignment"
																			style="vertical-align: middle; text-align: center;">
																			<!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
																			<!--[if !vml]><!-->
																			<table cellpadding="0" cellspacing="0"
																				class="icons-inner" role="presentation"
																				style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;">
																				<!--<![endif]-->
																				<tr>
																					<!-- <td style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 6px;"><a href="https://www.designedwithbee.com/" style="text-decoration: none;" target="_blank"><img align="center" alt="Designed with BEE" class="icon" height="32" src="images/bee.png" style="display: block; height: auto; margin: 0 auto; border: 0;" width="34"/></a></td> -->
																					<!-- <td style="font-family: Poppins, Arial, Helvetica, sans-serif; font-size: 15px; color: #9d9d9d; vertical-align: middle; letter-spacing: undefined; text-align: center;"><a href="https://www.designedwithbee.com/" style="color: #9d9d9d; text-decoration: none;" target="_blank">Designed with BEE</a></td> -->
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table><!-- End -->
</body>

</html>